[user]
	email = 
	name = 
[core]
   fileMode = false
	autocrlf = input
	pager = cat
	excludesfile = ~/.gitignore

[alias]
   lg = !"git log --graph --decorate --oneline"
   lgv = !"git log --graph --abbrev-commit --decorate --format=tformat:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"
   lga = !"git lg --all"
   lgva = !"git lgv --all"
   b = !"git branch"
   poh = !"git push origin HEAD"
   co = !"git checkout"
   cm = !"git commit -m"
